int m = 10;
int n = 10;
int[,] arr1 = new int[m, n];
double[] arr2 = new double[n];
double sum = 0;
int count =0;
for (int i = 0; i < m; i++)
{
    for (int j = n - 1; j >= 0; j--)
    {
        Random rnd = new Random();
        arr1[i, j] = rnd.Next(100, 1000);
        if ((arr1[i, j] % 10 == arr1[i, j] / 100))
        {
            sum += arr1[i, j];
            count++;
        }
        Console.Write(arr1[i, j] + " ");
    }
    if (sum > 0) arr2[i] = Math.Round(sum / count, 2);
    else arr2[i] = 0;

    Console.WriteLine();
}
Console.WriteLine("Средние арифметические по столбцам среди полиндромов: ");
for (int i = 0; i < n; i++)
{
    Console.Write(arr2[i] + " ");
}

Console.WriteLine();











/*
Задача 3. Необязательная, дополнительная задача Задайте двумерный массив из трехзначных целых чисел (не менее 100 элементов).
В каждом столбце найдите среднее арифметическое среди тех элементов, которые являются палиндромами (если палиндромов нет,
то среднее арифметическое считать равным 0). Полученные средние арифметические занести в одномерный массив.

Например, задан массив:

100 404 504 225
550 478 800 363
505 101 410 479

=> [505, 252.5, 0, 363 ]*/
