Console.WriteLine("Задан массив из случайных чисел: ");
int[,] arr1 = new int[3, 4];
int[] arr2 = new int[3];
int sum = 0;
for (int i = 0; i < 3; i++)
{
    for (int j = 4 - 1; j >= 0; j--)
    {
        Random rnd = new Random();
        arr1[i, j] = rnd.Next(1, 10);
        Console.Write(arr1[i, j] + " ");
        sum += arr1[i, j];
    }
    arr2[i] = sum;
    sum = 0;
    Console.WriteLine();
    Console.WriteLine("Сумма элементов " + (i + 1) + " -й строки = " + arr2[i]);

}
Console.WriteLine("Номер строки с наименьшей суммой элементов - " + (Array.IndexOf(arr2, arr2.Min()) + 1));

/*
Задача 2: Задайте прямоугольный двумерный массив. Напишите программу, которая будет находить строку с наименьшей суммой элементов.

Например, задан массив:

1 4 7 2

5 9 2 3

8 4 2 4

5 2 6 7

Программа считает сумму элементов в каждой строке и выдаёт номер строки с наименьшей суммой элементов: 1 строка

*/